<?xml version="1.0" encoding="UTF-8"?>

<page>
  <blog author="" title="DPCI Helps PRIMEDIA Implement an innovative Self-Service Advertising Creation Portal for Multi-Channel Publishing" username="julie">
    <publishdate>2011-06-17T12:15:14.970-0400</publishdate>
    <visible>true</visible>
    <property id="title">DPCI Helps PRIMEDIA Implement an innovative Self-Service Advertising Creation Portal for Multi-Channel Publishing</property>
    <notifications/>
    <property id="title">DPCI Helps PRIMEDIA Implement an innovative Self-Service Advertising Creation Portal for Multi-Channel Publishing</property>
  </blog>
</page>
