<?xml version="1.0" encoding="UTF-8"?>

<page>
  <blog author="" title="California Video Streaming on a Winters'Day - nowGO:Viral" username="indiadams">
    <publishdate>2011-03-22T11:56:52.980-0400</publishdate>
    <visible>true</visible>
    <property id="title">California Video Streaming on a Winters'Day - nowGO:Viral</property>
    <property id="thumb">220</property>
    <notifications/>
    <property id="title">California Video Streaming on a Winters'Day - nowGO:Viral</property>
    <property id="thumb">220</property>
  </blog>
</page>
