<?xml version="1.0" encoding="UTF-8"?>

<page>
  <blog author="" title="EnterMedia - Open Source Digital Asset Management" username="admin">
    <publishdate>2012-03-12T18:57:06.989+0000</publishdate>
    <visible>true</visible>
    <property id="summary">&lt;p&gt;&amp;nbsp;&lt;span style="font-family: Times; font-size: medium; "&gt;The developers at EnterMedia digital asset management have built two new features that will help simplify the metadata management process and streamline advanced searching.&lt;/span&gt;&lt;/p&gt;</property>
    <property id="title">EnterMedia - Open Source Digital Asset Management</property>
    <notifications/>
    <property id="summary">&lt;p&gt;&amp;nbsp;&lt;span style="font-family: Times; font-size: medium; "&gt;The developers at EnterMedia digital asset management have built two new features that will help simplify the metadata management process and streamline advanced searching.&lt;/span&gt;&lt;/p&gt;</property>
    <property id="title">EnterMedia - Open Source Digital Asset Management</property>
  </blog>
</page>
