<?xml version="1.0" encoding="UTF-8"?>

<page>
  <blog author="" title="EnterMedia Partner News: DPCI a Bronze Sponsor of Drupalcon Denver " username="admin">
    <publishdate>2012-03-19T20:41:31.137+0000</publishdate>
    <visible>true</visible>
    <property id="summary">&lt;p&gt;&lt;span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px; "&gt;See the work DPCI has done integrating Drupal with EnterMedia Digital Asset Management at Drupalcon Denver.&lt;/span&gt;&lt;/p&gt;</property>
    <property id="title">EnterMedia Partner News: DPCI a Bronze Sponsor of Drupalcon Denver</property>
    <notifications/>
    <property id="summary">&lt;p&gt;&lt;span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px; "&gt;See the work DPCI has done integrating Drupal with EnterMedia Digital Asset Management at Drupalcon Denver.&lt;/span&gt;&lt;/p&gt;</property>
    <property id="title">EnterMedia Partner News: DPCI a Bronze Sponsor of Drupalcon Denver</property>
  </blog>
</page>
