<?xml version="1.0" encoding="UTF-8"?>

<page>
  <blog author="" title="DPCI Partners with EnterMedia Inc. to Integrate Open Source Digital Asset Management Software" username="indiadams">
    <publishdate>2010-12-08T10:46:39.016-0500</publishdate>
    <visible>true</visible>
    <property id="title">DPCI Partners with EnterMedia Inc. to Integrate Open Source Digital Asset Management Software</property>
    <notifications/>
    <property id="title">DPCI Partners with EnterMedia Inc. to Integrate Open Source Digital Asset Management Software</property>
  </blog>
</page>
