<?xml version="1.0" encoding="UTF-8"?>

<page>
  <blog author="" title="DPCI Announces the EMBridge Module for Drupal and EnterMedia open source digital asset management" username="julie">
    <publishdate>2011-07-13T11:58:42.664-0400</publishdate>
    <visible>true</visible>
    <property id="title">DPCI Announces the EMBridge Module for Drupal and EnterMedia open source digital asset management</property>
    <notifications/>
    <property id="title">DPCI Announces the EMBridge Module for Drupal and EnterMedia open source digital asset management</property>
  </blog>
</page>
