<?xml version="1.0" encoding="UTF-8"?>

<page>
  <blog author="" title="EnterMedia mailing list - Open Source Digital Asset Management System" username="julie">
    <publishdate>2011-07-13T11:58:42.664-0400</publishdate>
    <visible>true</visible>
    <property id="title">EnterMedia mailing list - Open Source Digital Asset Management System</property>
    <notifications/>
    <property id="title">EnterMedia mailing list - Open Source Digital Asset Management System</property>
  </blog>
</page>
