<?xml version="1.0" encoding="UTF-8"?>

<page>
  <blog author="" title="EnterMedia screenshots of Collaboration and Approval workflow in Digital Asset Management " username="JulieH">
    <publishdate>2011-04-06T15:25:34.416-0400</publishdate>
    <visible>false</visible>
    <property id="title">EnterMedia screenshots of Collaboration and Approval workflow in Digital Asset Management</property>
    <notifications/>
    <property id="title">EnterMedia screenshots of Collaboration and Approval workflow in Digital Asset Management</property>
  </blog>
</page>
