<page>

  <property name="encoding">UTF-8</property>
 
  <property name="title">Welcome to EnterMedia 8</property>
  <property name="keywords">open source, media asset management, digital asset management, dam, video blog, video processing</property>
  <property name="description">EnterMedia Software develops management solutions for enterprise, educational, and business institutions to track, share, and distribute digital media files online. Our current release is robust with custom settings and secure permissions for administrators to easily control usage rights and secure data.</property>
  

  <property name="editable">true</property>
  <property name="allowguestregistration">true</property>

  <property name="themeprefix">/theme</property>

  <inner-layout>${themeprefix}/layouts/sub.html</inner-layout>
  
  <path-action name="DataEditModule.loadSearcherManager" /> 
  
  <style id="flexslider" href="${themeprefix}/styles/flexslider.css" ></style>
  <style id="flexslidercss" href="${themeprefix}/styles/flexslider.css" ></style>
  <style id="theme" href="${themeprefix}/styles/theme.css" ></style>

  <script id="jquery" src="/components/javascript/libs/jquery-1.6.2.min.js" />
  <script id="flexslider" src="/components/javascript/flexslider.js" />
  <script id="application" src="/components/javascript/application.js" />
  <script id="modernizr" src="/components/javascript/libs/modernizr-2.0.6.min.js" />

  <script id="jquery-fancybox" src="/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js"/>
  <style id="jquery-fancybox-css" href="/components/javascript/jquery.fancybox/jquery.fancybox.css"/>
  <script id="jquery-livequery" src="/components/javascript/jquery.livequery.js"/>
  <path-action name="Admin.redirectHost" >
    <redirecthost>http://entermediasoftware.com</redirecthost>
  </path-action>


</page>
